<!Doctype html>
<html>
<head>
	<title>Login Server</title>
</head>
<body>
	<h2>This is a Test Server</h2>
<form method="POST" action="./login.php">
	<div>
		<input type="text" name="id" placeholder="Enter ID"/>
		<input type="password" name="pw" placeholder="Enter PW"/ autocomplete="off">
	</div>
		<button type="submit" style="margin-top: 10px;">Log In</button>
</form>
		<button type="submit" style="margin-top: 10px;" button onclick="window.location.href='./register.html'">Register</button>

</body>
</html>
